PORT=5000
MONGO_URI=mongodb://codeinsight01:heWJ8mqbFs06tpiy@ac-uiyajif-shard-00-00.uiyajif.mongodb.net:27017,ac-uiyajif-shard-00-01.uiyajif.mongodb.net:27017,ac-uiyajif-shard-00-02.uiyajif.mongodb.net:27017/codeinsight?ssl=true&replicaSet=atlas-gdchmh-shard-0&authSource=admin&retryWrites=true&w=majority
EMAIL_USER=codeinsight01@gmail.com
EMAIL_PASS=vpqoyhugvnsrpuln
EMAIL_RECEIVER=manokamnasingh023@gmail.com




