PORT=5000
MONGO_URI=mongodb+srv://codeinsight01:heWJ8mqbFs06tpiy@cluster0.uiyajif.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=codeinsight01@gmail.com
EMAIL_PASS=vpqo yhug vnsr puln
EMAIL_RECEIVER=manokamnasingh023@gmail.com




